is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial2
build_property.RootNamespace = Parcial2
build_property.ProjectDir = c:\Users\Michael\Documents\Aplicada 1\Parcial2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Michael\Documents\Aplicada 1\Parcial2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Pages/C_Detalles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ19EZXRhbGxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Pages/C_Empacados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ19FbXBhY2Fkb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Pages/C_Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ19Qcm9kdWN0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Pages/P_Empacados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUF9FbXBhY2Fkb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Pages/R_Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUl9Qcm9kdWN0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jopfbeaxkg

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dclse5xvnh

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Michael/Documents/Aplicada 1/Parcial2/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
